# SimpleAngelRing

./: README.md  build.gradle  gradle.properties
src/main/java/adudecalledleo/simpleangelring/: AngelRingItem.java  Initializer.java  ModItems.java  ModNetworking.java  ModSoundEvents.java  SimpleAngelRing.java  TrinketsCompat.java
src/main/java/adudecalledleo/simpleangelring/client/: ClientInitializer.java  ModMenuSupport.java  ModNetworkingClient.java
src/main/java/adudecalledleo/simpleangelring/config/: ChargeRegenWhenFlyingBehavior.java  ModConfig.java  ModConfigClient.java  ModConfigClientEnv.java  ModConfigServer.java  ModConfigStorage.java
src/main/java/adudecalledleo/simpleangelring/duck/: ItemHooks.java  ServerPlayerEntityHooks.java
src/main/java/adudecalledleo/simpleangelring/item/: AngelRingItem.java  AngelRingTrinketItem.java  StandardAngelRingItem.java  TrinketAngelRingItem.java  VanillaAngelRingItem.java
src/main/java/adudecalledleo/simpleangelring/mixin/: BeaconBlockEntityMixin.java  ItemAccessor.java  ItemMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  simpleangelring.mixins.json
src/main/resources/assets/simpleangelring/lang/: en_us.json
src/main/resources/data/trinkets/tags/items/hand/ring/: ring.json
