# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
# Mod Properties
mod_version=2.0.0+1.16
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=simpleangelring
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.39.2+1.17
pal_version=1.3.0
trinkets_version=3.0.2
cloth_config_version=5.0.38
modmenu_version=2.0.6

# set to false to disable below dependencies
use_runtime_deps=false
databreaker_version=0.2.6
lithium_version=mc1.16.5-0.6.4
phosphor_version=mc1.16.2-v0.7.1
sodium_version=mc1.16.3-0.1.0
